# DenisMatveenkoProject

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dmDev/: Main.java
common/src/main/java/com/dmdev/: Main.java
common/src/test/java/: CommonTest.java
common/src/test/java/commonTests/: CommonTest.java
service/: pom.xml
service/src/main/java/com/dmDev/entity/: EventEntity.java  EventRegistrationEntity.java  EventStatus.java  LocationEntity.java  UserEntity.java  UserRole.java
service/src/main/java/com/dmDev/util/: CamelCaseNamingStrategy.java  HibernateUtil.java
service/src/main/java/com/dmdev/entity/: EventEntity.java  EventRegistrationEntity.java  LocationEntity.java  UserEntity.java
service/src/main/java/com/dmdev/util/: HibernateUtil.java
service/src/main/resources/: hibernate.yaml  initialScript.sql
service/src/test/java/: ServiceTest.java
service/src/test/java/serviceTests/: ServiceTest.java
service/src/test/java/serviceTests/entity/: EntityMappingIT.java
src/main/java/com/dmDev/: App.java
src/test/java/com/dmDev/: AppTest.java
